<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="D:\GODA\VVVVProjects\GooglePointcloud\patches\_root.v4p" scrollx="0" scrolly="-360" systemname="_root" filename="D:\GODA\VVVVProjects\GooglePointcloud\patches\_root.v4p" locked="0">
   <BOUNDS type="Window" left="2625" top="915" width="17670" height="17775">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="3435" top="810" width="6105" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|http://maps.google.com/cbk?output=xml&amp;ll=59.9346089,30.3052899&amp;dm=1|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="https://vvvv.org">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76">
   <BOUNDS type="Box" left="9930" top="810" width="6105" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9930" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|http://maps.google.com/cbk?output=xml&amp;ll=59.939699,30.3149887&amp;dm=1|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="https://vvvv.org">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77">
   <BOUNDS type="Box" left="1590" top="885" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="108">
   <BOUNDS type="Node" left="7845" top="7485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7845" top="7485" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="25965" top="8040" width="7920" height="4425">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="pRGB">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="330" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="330" top="5745">
   </BOUNDS>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="660" top="5295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="5295" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Geometry Out" dstnodeid="116" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="118">
   <BOUNDS type="Node" left="150" top="6405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="6405" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="25965" top="3525" width="7920" height="4425">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Depth">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Layer" dstnodeid="118" dstpinname="Layers">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="8010" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8010" top="6825">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Layer" dstnodeid="108" dstpinname="Layers">
   </LINK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="8310" top="6330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8310" top="6330" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Geometry Out" dstnodeid="127" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="202">
   <BOUNDS type="Box" left="3735" top="1110" width="6105" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|http://maps.google.com/cbk?output=xml&amp;ll=55.1579557,61.3907894&amp;dm=1|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="https://vvvv.org">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="5070" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE id="215" componentmode="Hidden" systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework-2019.1.0-0417-g808f072318\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)">
   <BOUNDS type="Node" left="4890" top="8445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4890" top="8445">
   </BOUNDS>
   <PIN pinname="Initial Longitude" slicecount="1" visible="1" values="0.85">
   </PIN>
   <PIN pinname="Initial Latitude" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Initial InterestXYZ" visible="1" slicecount="3" values="0,0.03,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="215" dstpinname="Initial Longitude">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="6570" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="6570" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="215" dstpinname="Initial Latitude">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="6570" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="218" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Output" dstnodeid="217" dstpinname="Input 1">
   </LINK>
   <NODE id="27" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow">
   <BOUNDS type="Window" left="15570" top="13725" width="19440" height="19785">
   </BOUNDS>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="3645" top="9705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3645" top="9705" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="3D">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="View" dstnodeid="27" dstpinname="View">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Projection" dstnodeid="27" dstpinname="Projection">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="244">
   <BOUNDS type="Node" left="10515" top="7530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10515" top="7530" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="25980" top="12675" width="7920" height="4425">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="nRGB">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="10695" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10695" top="6825">
   </BOUNDS>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="10995" top="6330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10995" top="6330" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Geometry Out" dstnodeid="246" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Layer" dstnodeid="244" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="280">
   <BOUNDS type="Box" left="4275" top="8955" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4275" top="8955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.20133,0.39466,0.39954,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Color Output" dstnodeid="27" dstpinname="Background Color">
   </LINK>
   <NODE systemname="Writer (DX11.Texture 2d NRT Advanced)" filename="%VVVV%\packs\dx11\nodes\modules\WriterDX11NRT\Writer (DX11.Texture 2d NRT Advanced).v4p" nodename="Writer (DX11.Texture 2d NRT Advanced)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="4485" top="11475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="11475" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Path" slicecount="1" values="render">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Target Framerate" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Frame Sample Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="287">
   <BOUNDS type="Box" left="4695" top="10080" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="10080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1280,1280">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Y Output Value" dstnodeid="286" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Texture Out" dstnodeid="286" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="288">
   <BOUNDS type="Box" left="5820" top="10080" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5820" top="10080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Y Output Value" dstnodeid="286" dstpinname="Write">
   </LINK>
   <NODE systemname="Writer (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Writer (DX11.Texture 2d)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="960" top="7950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="7950" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Png">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="depth\isaaciy_depth.png">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="296">
   <BOUNDS type="Box" left="1575" top="6915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1575" top="6915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Y Output Value" dstnodeid="295" dstpinname="Write">
   </LINK>
   <NODE systemname="Writer (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Writer (DX11.Texture 2d)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="8790" top="9195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="9195" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Png">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="depth\isaaciy_depth.png">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Texture Out" dstnodeid="297" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="298">
   <BOUNDS type="Box" left="9975" top="8520" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9975" top="8520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="298" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Write">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="299">
   <BOUNDS type="Box" left="8955" top="8520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8955" top="8520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="rgb\isaaciy_rgb.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="render">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Output String" dstnodeid="297" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Texture Out" dstnodeid="295" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="300">
   <BOUNDS type="Box" left="1230" top="7590" width="1830" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="7590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\depth\isaaciy_depth.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="render">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Output String" dstnodeid="295" dstpinname="Filename">
   </LINK>
   <NODE systemname="GetData" filename="subpatches\GetData.v4p" nodename="subpatches\GetData.v4p" componentmode="InAWindow" id="307">
   <BOUNDS type="Node" left="1586" top="2688" width="3750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="210" width="18310" height="7000">
   </BOUNDS>
   <BOUNDS type="Window" left="8310" top="1650" width="18300" height="15105">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Texture Out" dstnodeid="116" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output String" dstnodeid="307" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output String" dstnodeid="307" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="307" srcpinname="RGB_1" dstnodeid="127" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Texture Out 2" dstnodeid="246" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="307" dstpinname="Refresh">
   </LINK>
   <LINK srcnodeid="307" srcpinname="RGB_2" dstnodeid="246" dstpinname="Texture">
   </LINK>
   <NODE id="311" componentmode="InAWindow" systemname="ComputePointcloud" filename="subpatches\ComputePointcloud.v4p" nodename="subpatches\ComputePointcloud.v4p" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3815" top="5758" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="13905" height="12790">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="13905" height="12790">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="On Completed" dstnodeid="311" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Texture Out 2" dstnodeid="311" dstpinname="RGB_2">
   </LINK>
   <LINK srcnodeid="307" srcpinname="RGB_1" dstnodeid="311" dstpinname="RGB_1">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Depth_2" dstnodeid="311" dstpinname="Depth_2">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Depth_1" dstnodeid="311" dstpinname="Depth_1">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Layer Out" dstnodeid="27" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="312">
   <BOUNDS type="Box" left="5385" top="4860" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5385" top="4860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="312" srcpinname="Y Output Value" dstnodeid="311" dstpinname="Pause">
   </LINK>
   </PATCH>